@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;800&display=swap');

.container-main{
    max-width: 100vw;
    height:80vh;
    background-color:rgb(0, 0, 0);
    display:grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    flex-direction:column;
    margin:auto;
}

.main-title{
    grid-column: 1;
    grid-row: 2;
    margin:auto;
    align-self: center;
    align-items: center;
}
.main-title h1{
    font-family: Montserrat;
    font-size: 1.5em;
    color:white;
    max-width:30vw;
    margin:auto;
    align-self: center;
    align-items: center;
}

.thumb-images{
    grid-column: 1;
    grid-row: 4;
    display:inline-flex;
    align-self: center;
    align-items: center;
    margin:auto;
    object-fit: cover;
    border:none;
    padding-left: 20px;
}

.thumb-images button {
    background-color:#000;
    border:none;
}
.banner{
    grid-column: 2;
    display:flex;
    justify-content: center;
    align-items: center;
    margin:auto;
    height:80vh
}
.imagemTab{
  width:45vw;
  border-radius: 15px;
  align-self: center;
  align-items: center;
  margin:auto;
  justify-content: center;
}
.normal{
    width:100%;
    border: 1px solid #000;
    object-fit: cover;

}

.active{
    width:100%;
    border: 3px solid #fff;
    object-fit: cover;
}
.botao-main{
    margin-top: 20px;
    width:15vw;
    border-radius: 25px;
    height:40px;
    border: none;
}

.botao-main:hover{
    background-color:rgb(165, 165, 165);
    transition:ease-in 1s;

}
.titulo-botao{
    font-family: Montserrat;
    align-items: center;
    align-self: center;
    font-size:14px;
    display: flex;
    justify-content:center;
}
.icon-arrow{
    margin-left: 10px;
}
@media only screen and (max-width: 600px) {
    .botao-main{
        margin-top: 20px;
        width:40vw;
    }
    .container-main{
        max-width:1500px;;
        height:120vh;
        background-color:rgb(0, 0, 0);
        display:grid;
        grid-template-columns: 100%;
        grid-template-rows: 35% 45% 20%;
        flex-direction:column;
        margin:auto;
    }


    .main-title{
        grid-column: 1;
        grid-row: 1;
    }
    .main-title h1{
        max-width:80vw;
        margin:auto;
        align-self: center;
        align-items: center;
    }
    


    .thumb-images{
        grid-column: 1;
        grid-row: 3;
        display:flex;
        align-self: center;
        align-items: center;
        margin:auto;
        object-fit: cover;
        border:none;
        padding-left:0px;
    }

    .banner{
        grid-column:1;
        grid-row:2;
        display:flex;
        justify-content: center;
        align-items: center;
        margin:auto;
        height:auto;
    }
    .imagemTab{
        width:75vw;
        height:auto;
      }
}
@media (max-width: 430px) {

    .container-main{
        max-width:1500px;;
        height:90vh;
        background-color:rgb(0, 0, 0);
        display:grid;
        grid-template-columns: 100%;
        grid-template-rows: 35% 45% 20%;
        flex-direction:column;
        margin:auto;
    }
    .thumb-images{
        padding-left:0px;
    }
}
 